<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Número de películas por año</title>
    <!-- Enlaces a los estilos y scripts necesarios -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.2.2/echarts.min.css">
</head>
<body>
    <!-- Contenedor para la gráfica de tarta -->
    <div id="pieChart" style="height: 400px;"></div>

    <!-- Script para generar la gráfica de tarta -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.2.2/echarts.min.js"></script>
    <script src="peliculas.js"></script>
</body>
</html>
