<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Aplicación</title>
    <!-- Enlaces a los estilos de UIKit -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.7.5/css/uikit.min.css" />
    <!-- Estilos personalizados -->
    <style>
        /* Agrega tus estilos personalizados aquí */
        .poster-img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <!-- Cabecera con logo, título y menú hamburguesa -->
    <header class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
            <!-- Reemplazar "ruta/de/tu/imagen.jpg" con la ruta de tu imagen -->
            <a class="uk-navbar-item uk-logo" href="#"><img src="https://files.cults3d.com/uploaders/20952150/illustration-file/3ff506ac-83d8-40ab-b474-3ebc2c727b7a/pngwing.com-2022-02-20T081900.534.png" height="100" width="100" alt="Mi Logo"></a>
        </div>
        <div class="uk-navbar-right">
            <a class="uk-navbar-toggle" href="#" uk-toggle="target: #offcanvas-nav"><span uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Menú</span></a>
        </div>
    </header>

    <!-- Offcanvas para el menú -->
    <div id="offcanvas-nav" uk-offcanvas="overlay: true">
        <div class="uk-offcanvas-bar">
            <!-- Contenido del offcanvas -->
            <h3>Menú</h3>
            <!-- Aquí puedes agregar enlaces u otros elementos del menú -->
        </div>
    </div>

    <!-- Contenido principal -->
    <main class="uk-container">
        <!-- Aquí se mostrarán las cards paginadas -->
        <div id="cardContainer" class="uk-grid uk-child-width-1-3@s" uk-grid uk-height-match="target: > div > .uk-card">
            <!-- Las cards se agregarán dinámicamente aquí -->
        </div>

        <!-- Paginación -->
        <ul id="pagination" class="uk-pagination uk-flex-center" uk-margin></ul>

        <!-- Gráfica de barras -->
        <div id="barChart" style="height: 400px;"></div>

        <!-- Gráfica de tarta -->
        <div id="pieChart" style="height: 400px;"></div>
    </main>

    <!-- Enlaces a los scripts de UIKit y ECharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.7.5/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.7.5/js/uikit-icons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.2.2/echarts.min.js"></script>
    <!-- Tu script personalizado -->
    <script src="proyecto.js"></script>
</body>
</html>
